<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shane</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <h1>Shane</h1>
</body>

</html>
